# VoteConsoleProject

./: VoteConsoleProject.sln
VoteConsoleProject/: Program.cs  VoteConsole.cs  VoteConsoleProject.csproj
VoteConsoleProject/DB/: ConnectionManager.cs  DbManager.cs
VoteConsoleProject/DB/Mapping/: AnswerMapper.cs  TagMapper.cs  VoteMapper.cs
VoteConsoleProject/Files/: FileManager.cs  FileTypes.cs
VoteConsoleProject/Files/Dto/: AnswerFileDto.cs  TagFileDto.cs  VoteFileDto.cs
VoteConsoleProject/Managers/: AnswerAccepter.cs  SearchController.cs  VoteController.cs  VoteFinder.cs  VoteManager.cs
VoteConsoleProject/Mocks/: MocksFabric.cs
VoteConsoleProject/UserInterface/: Menu.cs  MenuItem.cs  SelectFile.cs  SelectFromList.cs  Table.cs  TableColumn.cs
VoteConsoleProject/Validation/: FileValidator.cs  InputControl.cs
VoteDb/: InsertMockVotes.sql  VoteDb.refactorlog  VoteDb.sqlproj
VoteDb/Table/: Answer.sql  Tag.sql  Vote.sql  VoteStatus.sql  Vote_Tag.sql
VoteDb/View/: vwSearchVoteByAnswer.sql  vwSearchVoteByTag.sql  vwVote.sql  vwVoteAndTag.sql
VoteDbContext/: Program.cs  VoteDbContext.csproj  appsettings.json
VoteDbContext/Connection/: ConnectionStringManager.cs
VoteDbContext/Migrations/: 20211225134941_InitialCreate.Designer.cs  20211225134941_InitialCreate.cs  20220102130215_InitialCreate.Designer.cs  20220102130215_InitialCreate.cs  20220115135826_InitialCreate.Designer.cs  20220115135826_InitialCreate.cs  20220122141550_AddUsers.Designer.cs  20220122141550_AddUsers.cs  VoteContextModelSnapshot.cs
VoteDbContext/Model/: VoteContext.cs  VoteContextFactory.cs
VoteDbContext/Model/Configure/: AnswerConfig.cs  TagConfig.cs  VoteConfig.cs  VoteStatusConfig.cs
VoteDbContext/Model/DTO/: AnswerDbDTO.cs  TagDbDTO.cs  UserDbDTO.cs  VoteDbDTO.cs  VoteStatusDbDTO.cs
VoteDbContext/Model/Repositories/: AnswerRepository.cs  TagRepository.cs  VoteRepository.cs  VoteRepositoryBase.cs  VoteStatusRepository.cs
VoteDbFirst/: VoteDbFirst.csproj
VoteDbFirst/DAL/: Answer.cs  Tag.cs  Vote.cs  VoteDbContext.cs  VoteStatus.cs  VoteTag.cs  VwSearchVoteByAnswer.cs  VwSearchVoteByTag.cs  VwVote.cs  VwVoteAndTag.cs
VoteModel/: Answer.cs  Question.cs  Tag.cs  Vote.cs  VoteModel.csproj  VoteStatus.cs
VoteWebApi/: Program.cs  Startup.cs  VoteWebApi.csproj  appsettings.json
VoteWebApi/BL/: ServiceCollectionDataRepositoryExtension.cs
VoteWebApi/BL/Auth/: AdditionalUserClaimsPrincipalFactory.cs  IdentityDataInitializer.cs
VoteWebApi/BL/Exceptions/: AlreadyExistsException.cs  SaveChangesException.cs  WrongStatusException.cs
VoteWebApi/BL/Model/: AnswerApiDto.cs  TagApiDto.cs  UserApiDto.cs  VoteApiDto.cs  VoteStatusApiDto.cs
VoteWebApi/BL/Services/: AnswersService.cs  UsersService.Manage.cs  UsersService.Roles.cs  UsersService.cs  VotesService.cs
VoteWebApi/Controllers/: AccountController.cs  UsersController.cs  VoteController.cs
VoteWebApi/Properties/: launchSettings.json
